.card-list {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    background-color: #f6f8f8;
    border: none;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }

  .headSection{
    margin-top: 27px;
  }